@media (max-width: 1366px) and (min-width: 1200px) {
}
@media (max-width: 1200px) and (min-width: 992px) {
  .App {
    padding: 20px;
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .App {
    padding: 0;
  }

  .list {
    border-radius: 0;
  }

  .list-head-info {
    border-radius: 0;
  }
}

@media (max-width: 768px) and (min-width: 576px) {
    .App {
        padding: 0;
        background: none;
      }
    
      .list {
        border-radius: 0;
      }
    
      .list-head-info {
        border-radius: 0;
      }

      .card-title-off{
        font-size: 20px;
        width: 300px;
      }

      .card-title-on{
        font-size: 20px;
        width: 300px;
      }
}

@media (max-width: 576px) and (min-width: 400px) {
    .App {
        padding: 0;
        background: none;
      }
    
      .list {
        border-radius: 0;
      }
    
      .list-head-info {
        border-radius: 0;
      }

      .card-title-off{
        font-size: 17px;
        width: 240px;
      }

      .card-title-on{
        font-size: 17px;
        width: 240px;
      }

      .search{
        padding: 0 20px 0;
      }

      .add {
        padding: 0 20px 0;
        gap: 10px;
      }

      .add button {
        width: 30%;
        font-size: 14px;
      }
}

@media (max-width: 400px) and (min-width: 320px) {
    .App {
        padding: 0;
        background: none;
      }
    
      .list {
        border-radius: 0;
      }
    
      .list-head-info {
        border-radius: 0;
      }

      .cards{
        padding: 30px 0 ;
      }

      .card{
        flex-direction: column;
        height: 150px;
        gap: 10px;
      }

      .card-title-off{
        text-align: center;
        font-size: 17px;
        width: 230px;
      }

      .card-title-on{
        text-align: center;
        font-size: 17px;
        width: 230px;
      }

      .search{
        padding: 0 20px 0;
      }

      .add {
        padding: 0 20px 0;
        gap: 5px;
      }

      .add button {
        width: 35%;
        font-size: 14px;
      }
}


@media (max-width: 320px) and (min-width: 280px) {
    .App {
        padding: 0;
        background: none;
      }
    
      .list {
        border-radius: 0;
      }
    
      .list-head-info {
        border-radius: 0;
      }

      .cards{
        padding: 30px 0 ;
      }

      .card{
        flex-direction: column;
        height: 150px;
        gap: 10px;
      }

      .card-title-off{
        text-align: center;
        font-size: 17px;
        width: 200px;
      }

      .card-title-on{
        text-align: center;
        font-size: 17px;
        width: 200px;
      }

      .search{
        padding: 0 20px 0;
      }

      .add {
        padding: 0 20px 0;
        gap: 5px;
      }

      .add button {
        width: 35%;
        font-size: 13px;
      }
}